#BlueJ class context
comment0.target=Main
comment0.text=\n\ 20\ guesses\ to\ guess\ the\ random\ generated\ number\n\n\ @author\ (Tamulavage)\n\ @version\ (2/5)\n
comment1.params=
comment1.target=Main()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment2.params=
comment2.target=int\ getRandomNum()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=int\ getUserInput()
numComments=4
